###############################################################################
#                          [bootsplash.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{part1}----
#------------------------------------------------------------------------------
set timeout=3
set theme=${prefix}/themes/bootsplash/part1.txt
export theme
audio_enter
#==============================================================================

#==============================================================================
#####----{home}----
#------------------------------------------------------------------------------
menuentry "home" {configfile ${prefix}/home.cfg}
#==============================================================================
