###############################################################################
#                               [primary.cfg]
#                     Configuration file for menuentries
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_home
audio_enter
#==============================================================================
default=about
#==============================================================================
#####----{entries}----
#------------------------------------------------------------------------------
boot_aosp
#------------------------------------------------------------------------------
boot_bliss
#------------------------------------------------------------------------------
boot_prime
#------------------------------------------------------------------------------
menuentry "About" --class "about" --id "about" {configfile ${prefix}/about_lang/about.cfg}
#==============================================================================
