###############################################################################
#                            [home.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{home}----
#------------------------------------------------------------------------------
set timeout=2
set theme=${prefix}/themes/background/home.txt
export theme
audio_splash
#==============================================================================

#==============================================================================
#####----{enter menu}----
#------------------------------------------------------------------------------
load_env --file ${prefix}/grubenv
boot_${main_menu}
bow_out
#==============================================================================
