###############################################################################
#                           [theme.cfg]
#              Configuration file for loading the theme
###############################################################################

#==============================================================================
#####----{load fonts}----
#------------------------------------------------------------------------------
### Menu
loadfont Microsoft_YaHei_Regular_24
#------------------------------------------------------------------------------
### termux
loadfont Terminus_Regular_12
loadfont Microsoft_YaHei_Regular_12
#------------------------------------------------------------------------------
### LiveCD
loadfont DejaVu_Sans_Regular_14
#------------------------------------------------------------------------------
### Others
#loadfont euro
#loadfont unicode
#==============================================================================

#==============================================================================
#####----{set gfx}----
#------------------------------------------------------------------------------
set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
#==============================================================================