###############################################################################
#                          [Android-x86.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=5
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
#source $prefix/control.cfg
#==============================================================================

submenu "Android-x86" --class "android" {
	BOOT=$prefix
	VERSION=android_11
	menuentry "Android-x86" --class "$VERSION" {
		kernel $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive SRC=/android DATA=tmpfs
		initrd $BOOT/initrd.img
	}
	menuentry "VESA mode" --class "vesa" {
		kernel $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive vga=788 SRC=/android DATA=tmpfs
		initrd $BOOT/initrd.img
	}
	menuentry "Debug mode" --class "debug" {
		kernel $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive vga=788 SRC=/android DEBUG=1 DATA=tmpfs
		initrd $BOOT/initrd.img
	}
	menuentry "Boot with Magisk" --class "magisk" {
		kernel $BOOT/kernel root=/dev/ram0 androidboot.selinux=permissive vga=788 SRC=/android DEBUG=1 DATA=tmpfs
		initrd $BOOT/initrd-magisk.img
	}
}

menuentry "Exit" --class "exit" {exit}