###############################################################################
#                       [androidx86-USB.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{set path}----
#------------------------------------------------------------------------------
boot_path=/EFI/androidx86-USB
DRIVE=USB-
export boot_path DRIVE
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
source ${prefix}/control.cfg
#==============================================================================
