###############################################################################
#                                 [about.cfg]
#                     Configuration file for menuentries
###############################################################################

#==============================================================================
#####----{load effects}----
#------------------------------------------------------------------------------
theme_about
audio_enter
#==============================================================================
set default=$lang
#==============================================================================
#####----{source}----
#------------------------------------------------------------------------------
source ${prefix}/about_lang/lang-.cfg
source ${prefix}/about_lang/lang-zh_CN.cfg
source ${prefix}/about_lang/lang-zh_TW.cfg
#==============================================================================

#==============================================================================
#####----{select language}----
#------------------------------------------------------------------------------
lang_default
lang_zh_CN
lang_zh_TW
#==============================================================================